<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selectable_list_row">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <piki.example.com.loginpikiapp.pikitori.ui.main.post.RoundedImageView
        android:id="@+id/reply_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription=""
        />

    <TextView
        android:id="@+id/reply_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#979797"
            android:textSize="13sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="replyreplyres"
            android:ellipsize="end"
            android:layout_above="@+id/reply_regdate"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/reply_regdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="sasdwdfsdfqwdef"
            android:textColor="#979797"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/btn_comment_delete"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>